<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Examination</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="styles/login.css" />
	
</head>
<body>
<div class="container">
	<div class="box form-box">
		<header>LOGIN</header>
		<form action="php/login.php" method="POST">
			<div class="imgcontainer">
				<img src="images/user.jpg" alt="Avatar" class="avatar">
			  </div>
			<div class="field input">
				<label for="username">Username</label>
				<input type="text" name="username" id="username"  required>
			</div>
			<div class="field input">
				<label for="password">Password</label>
				<input type="password" name="password" id="password"  required>
			</div>
			<div class="field">
				<input type="submit" class="btn" name="submit" value="LOGIN"  required>
			</div>
			<div class="links">
				Don't have account?  <a href="signup.html">Sign Up Now</a>
			</div>
		</form>
	</div>
</div>

<script src="js/login.js" ></script>
</body>
</html>