
 /*footer*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.quick-links a {
    text-decoration: none;
    color: #ffffff;
    margin: 10px;
	height:5px;
  }
  
  .contact-info {
    font-size: 0.9em;
    margin-bottom: 10px;
  }

.social-icons a {
  color: #000000;
  font-size: 1.5em;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.footer-content p {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.social-icons a:hover {
  color: #fffdfd;
}