h1{
	font-family: Copperplate, Papyrus, fantasy;
}

/*header create*/
body 
{
  margin: 0;
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #41a6cb;
  overflow: hidden;
  height: 40px;
}
.navbar img {
  height: 40px; 
  margin-left: 10px; 
}
.navbar a {
  float: right;
  display: block;
  color: rgb(9, 9, 9);
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
  border-radius: 8px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.id {
  overflow: hidden;
  background-color: #333;
}
.id a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 8px;
}
.id a:hover {
  background-color: #ddd;
  color: black;
}
.id input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) 
{
  .id a, .id input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .id input[type=text] 
  {
    border: 1px solid #ccc;  
  }
}