h1{
	font-family: Copperplate, Papyrus, fantasy;
}

/*background*/
body 
{
  margin: 0;
  padding: 0;
  background-image: url("../images/light.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}
 /*first images*/
 * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
p{
	 font-family: "Trirong", serif;
     font-size: 20px;
 }
 


 /*last image with paragraph*/
*{
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 17px;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.container img {
  vertical-align: middle;
}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}
h3
{
	font-display:Black;
	font-family: "Trirong", serif;
  font-size: 30px;
 }
 p1
 {
	 font-family: "Sofia", sans-serif;
	 font-size:20px;
 }




